#!name=嘿哈猫健身去广告
#!desc=移除嘿哈猫健身轮播图、首页社区帖子。
#!author=luoxx[https://github.com/luoxmc/loon/blob/main/README.md]
#!category=luoxx
#!tag=去广告
#!homepage=https://github.com/luoxmc/loon/blob/main/README.md
#!date=2026-06-29 12:36:35

[Body Rewrite]
http-response-jq ^http:\/\/106.55.236.110:9001\/coterie\/selectPostOnlyPic "(.data) = []"
http-response-jq ^http:\/\/106.55.236.110:9001\/auth\/run\/similarCourseByUser "(.data) = []"
http-response-jq ^http:\/\/106.55.236.110:9001\/pub\/methods\/getAppPopAdvUrl "(.data) = []"
http-response-jq ^http:\/\/106.55.236.110:9001\/pub\/methods\/getAppAdvUrl "(.data) = []"
http-response-jq ^http:\/\/106\.55\.236\.110:9001\/index\/selectIndexInfoV2 '.data.appHomeConfig.menu_ids = "1,2,7,20"'
http-response-jq ^http:\/\/106\.55\.236\.110:9001\/index\/selectIndexInfoV2 '.data.appHomeConfig.appHomeMenu |= map(select(.id | in({1:1, 2:1, 7:1, 20:1})))'


[MITM]
hostname = %APPEND% 106.55.236.110:9001
