#!name=京东去广告
#!desc=移除京东开屏广告，精简我的页面产品推广。
#!author=RuCu6[https://github.com/RuCu6], Maasea[https://github.com/Maasea], Luoxixi[https://gist.github.com/luoxixi279-dotcom/50a997bf6524df7c8499b84fd519e6d4]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!category=luoxx
#!openUrl=https://apps.apple.com/app/id414245413
#!tag=去广告
#!homepage=https://github.com/luoxmc/loon/blob/main/README.md
#!date=2026-06-05 17:07:28

[Rule]
DOMAIN,ads-img-x.jd.com,REJECT
DOMAIN,ads-video-x.jd.com,REJECT
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT,extended-matching
URL-REGEX,"^https:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/?",REJECT,extended-matching

[Map Local]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action, script-path=https://raw.githubusercontent.com/luoxmc/loon/refs/heads/main/surge/Scripts/jd_ads_remove.js, requires-body=true, max-size=2097152, debug=true

[MITM]
hostname = %APPEND% api.m.jd.com, m.360buyimg.com
