#!name=米家去广告
#!desc=移除米家开屏广告，移除设备页面顶部广告。
#!author=luoxx[https://github.com/luoxmc/loon/blob/main/README.md]
#!category=luoxx
#!tag=去广告
#!homepage=https://github.com/luoxmc/loon/blob/main/README.md
#!date=2026-06-06 12:36:35

[Body Rewrite]
http-response-jq ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/model\/banner "(.data.list) = []"
http-response-jq ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/resource\/realtime\/openingBanner "(.data.list) = []"
http-response-jq ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/openingBanner "(.data.list) = []"
http-response-jq ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/carousel\/banners "(.data.list) = []"

[MITM]
hostname = %APPEND% home.mi.com
