#!name=腾讯视频
#!desc=不负好时光 [不负好广告]
#!author=RuCu6[https://github.com/RuCu6]
#!category=luoxx
#!tag=去广告
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-05-27 00:00

[Rule]
DOMAIN,ad.tencentvideo.com,REJECT
DOMAIN,adstats.tencentvideo.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ugchsy.gtimg.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,activity.video.qq.com,REJECT
DOMAIN,iacc.qq.com,REJECT
DOMAIN,tux.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN-SUFFIX,static-res.qq.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,video.mpush.qq.com,REJECT
DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT
DOMAIN-SUFFIX,omgmta.qq.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
DOMAIN-KEYWORD,track.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,pgdt.gtimg.c,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN-KEYWORD,1258344696.file.myqcloud.com,REJECT
IP-CIDR,183.201.213.194/32,REJECT,no-resolve
IP-CIDR,120.222.144.64/32,REJECT,no-resolve
IP-CIDR,111.6.166.107/32,REJECT,no-resolve

