#!name=挚达去广告
#!desc=移除挚达滚动播报的通告、移除底部支付宝跳转链接
#!author=luoxx[https://github.com/luoxmc]
#!category=luoxx
#!tag=去广告
#!homepage=https://github.com/luoxmc/loon/blob/main/README.md
#!date=2026-06-06 12:49:18

[Body Rewrite]
http-response-jq ^http:\/\/iot.shzhida.com:6771\/api\/d1\/app\/advertisement\/listSetting 'if (getpath(["data"]) | has("adSettingMap")) then (setpath(["data","adSettingMap"]; {})) else . end'
http-response-jq ^http:\/\/iot.shzhida.com:6771\/api\/d1\/aliMiniPro\/announcement\/list 'if (getpath([]) | has("data")) then (setpath(["data"]; [])) else . end'

[MITM]
hostname = %APPEND% iot.shzhida.com:0

