#!name=指尖水务去广告
#!desc=移除指尖水务开屏广告、缴费页广告
#!author=luoxx[https://github.com/luoxmc]
#!category=luoxx
#!tag=去广告
#!homepage=https://github.com/luoxmc/loon/blob/main/README.md
#!date=2026-06-06 12:49:12

[Body Rewrite]
http-response-jq ^https:\/\/wl.tap-water.cn\/product\/getOnlineSlide\? 'if (getpath([]) | has("content")) then (setpath(["content"]; [])) else . end'
http-response-jq ^https:\/\/wl.tap-water.cn\/product\/getSlideImage\? 'if (getpath([]) | has("content")) then (setpath(["content"]; [])) else . end'

[MITM]
hostname = %APPEND% wl.tap-water.cn

